<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta charset="UTF-8">
   	<title>Le Wagon</title>
   	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
   	<!-- Banner -->
   	<div class="banner"> 
   		<h1> Change your life,learn to code </h1>                                   
   		<p> Le Wagon brings technical skills to creative people</p>      
   		<button>Apply Now</button>                                                       
   	</div>
    <!-- Tarjetas -->
    <div class="cards-wrap">
    	<h2>Discover our campuses</h2>
    	<div class="cards-container">
    		<div class="cards">
    			<img src="assets/images/mountain.jpg" alt="Image of Shanghai">
    			<h3>Shanghai</h3>
    			<p> Learn to code with us in Shangai</p>
    		</div>
    		<div class="cards">
    			<img src="assets/images/sea.jpg" alt="Imagen of London">
    			<h3>London</h3>
    			<p> Learn to code with us in London</p>
    		</div>
    		<div class="cards">
    			<img src="assets/images/coffee.jpg" alt="Imagen of Paris">
    			<h3>Paris</h3>
    			<p> Learn to code with us in Paris</p>
    		</div>
    	</div>
    </div>
    <!-- Footer -->
    <footer>
    	<p> Website based on the example of Le Wagon <3 </p>
    </footer>
   </body>
</html>