

body {
	background: #F5F5F5;
	font-family: 'roboto', sans-serif;
	margin: 0;
}

.banner{   
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1603417338748-e8890c691fcd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9');
    background-size:cover;
	padding: 200px 0;
	text-align: center;
}
h1{ color: white;
	margin: 10px;
	
}
.banner p{
	color: rgba(255,255,255,.8);
	font-size: 24px;
}
button{
	background-color: #1A48E3;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	transition: .3s
	font-size: 20px;
	font-weight: bold;
	border:none;
}
.cards-wrap{
	background: #EFEFEF;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	padding: 16px 32px;
	width: 850px;
   margin: 60px auto;
}
.cards-container{
	display: flex;
	flex-direction: row;
	align-items:  center;
	justify-content: space-between;
}
.cards{
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 24px
	margin: 0px 20px 
}
.cards img{
	width: 250px;
	height: 250px;
}
.cards h3{
	text-align: center;
}
.cards p {
	font-size: 16px;
	text-align: center;
}
footer {
	background: #404042;
	color:white;
	padding: 30px 50px;
	bottom: 0;
	left: 0;
	right: 0;
}
footer p{
	margin: 0;
}